<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRModelStoreContainer" CdmEntityContainer="HREntities">
    <EntitySetMapping Name="Attendences">
      <EntityTypeMapping TypeName="HRModel.Attendence">
        <MappingFragment StoreEntitySet="Attendence">
          <ScalarProperty Name="AttendenceID" ColumnName="AttendenceID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Dated" ColumnName="Dated" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="MinutesSpend" ColumnName="MinutesSpend" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="HRModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartmentEmployeeRelations">
      <EntityTypeMapping TypeName="HRModel.DepartmentEmployeeRelation">
        <MappingFragment StoreEntitySet="DepartmentEmployeeRelation">
          <ScalarProperty Name="DepartmentEmployeeRelationID" ColumnName="DepartmentEmployeeRelationID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="HRModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmpoyeeName" ColumnName="EmpoyeeName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmployeeCategoryID" ColumnName="EmployeeCategoryID" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeCategories">
      <EntityTypeMapping TypeName="HRModel.EmployeeCategory">
        <MappingFragment StoreEntitySet="EmployeeCategory">
          <ScalarProperty Name="EmployeeCategoryID" ColumnName="EmployeeCategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>